<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT e.emp_id, e.emp_name, e.emp_salary, e.emp_email, e.emp_dob, e.emp_mob, e.emp_state, e.d_id, d.d_id AS Expr1, d.d_name
FROM     employee AS e INNER JOIN
                  department AS d ON e.d_id = d.d_id</CommandText>
    </Query>
    <Fields>
      <Field Name="emp_id">
        <DataField>emp_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="emp_name">
        <DataField>emp_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emp_salary">
        <DataField>emp_salary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="emp_email">
        <DataField>emp_email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emp_dob">
        <DataField>emp_dob</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="emp_mob">
        <DataField>emp_mob</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="emp_state">
        <DataField>emp_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="d_id">
        <DataField>d_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Expr1">
        <DataField>Expr1</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="d_name">
        <DataField>d_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>